<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/acc"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/calc"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:onClick="launchCalculator"
            android:title="Calculator" />
        <item
            android:id="@+id/unit_converter"
            android:icon="@drawable/ic_baseline_architecture_24"
            android:onClick="launchConverter"
            android:title="Converter"/>
        <item
            android:id="@+id/temp_converter"
            android:icon="@drawable/ic_thermostat"
            android:onClick="launchTempConverter"
            android:title="TempConverter"/>
        <item
            android:id="@+id/launchEnergyConverter"
            android:icon="@drawable/ic_bolt"
            android:onClick="launchEnergyConverter"
            android:title="EnergyConverter"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:onClick="launchSettings"
            android:title="Setting" />
    </group>
</menu>