<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="139dp"
        android:layout_height="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp">

        <RadioButton
            android:id="@+id/dni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gram"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="19dp" />

        <RadioButton
            android:id="@+id/tygodnie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilogram"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="77dp" />

        <RadioButton
            android:id="@+id/miesiace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tons"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="135dp" />

        <RadioButton
            android:id="@+id/lata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ounce"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="190dp" />

        <RadioButton
            android:id="@+id/dekady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pound" />

        <RadioButton
            android:id="@+id/stulecia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carat" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="149dp"
        android:layout_height="298dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp">

        <RadioButton
            android:id="@+id/gram2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gram"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="19dp" />

        <RadioButton
            android:id="@+id/kilogram2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilogram"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="77dp" />

        <RadioButton
            android:id="@+id/tona2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tons"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="135dp" />

        <RadioButton
            android:id="@+id/uncja2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ounce"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="190dp" />

        <RadioButton
            android:id="@+id/funt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pound" />

        <RadioButton
            android:id="@+id/karat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carat" />
    </RadioGroup>

    <TextView
        android:id="@+id/results"
        android:layout_width="311dp"
        android:layout_height="244dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="@+id/results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>